line("???#...#.?#??#?#? 1,1,1,8").
line("#?.???????#????#???. 1,1,12").
line("????.#??##??? 1,2,3").
line("??#.#????#???#.??. 2,10,1").
line("??????.?.???##?#?. 6,1,7").
line("?#????????????###?? 1,3,9,1").
line("?.??#?#?#.???? 7,1").
line(".????????..??.#?. 5,2,2").
line(".?.??#???.. 1,1,1").
line("???#?????????#?? 2,1,3,2").
line("??#?#?????. 4,2").
line("?####???.???#? 6,1,2").
line("#?.?#?#?????.?#.?.? 1,5,2,1,1,1").
line("??.##?#?##??.??? 1,7,1").
line("???.###?#?# 1,7").
line("?????##?#..#? 1,3,1,1").
line("??#??#?.???.?#??#? 1,1,1,2,1,2").
line("?#?#?.???.?? 4,1,1").
line(".?#?????#?? 3,1,2").
line("?#??????????.??? 3,7,1").
line("???????##??###???#?? 2,3,5,4").
line("?.???#.??? 1,1,1").
line("???.#?#?????.?#???#? 2,5,1,3,3").
line("?.#?.#????.??## 1,2,1,3").
line("?????????##?#??????? 1,5,9,1").
line("?###????#??##?#... 9,4").
line("????.#?#????..???. 5,1").
line("????#??.##??#?#??.?? 1,2,5,3").
line("..?????#.???.??##? 1,1,2,1,3").
line("?#?????#??##.??# 12,1").
line("?#??#?#.#????? 1,4,2,2").
line("???#?...???????.? 3,2,4").
line("??#??#?#?#?????#?.#. 1,1,12,1").
line("???#??..?###. 5,4").
line("?#.??#?#????????# 2,2,1,7").
line("????.?????. 1,2,1").
line("?.??????#??.???#.?? 1,1,2,1,4,1").
line("???#??????.??????. 6,1,1,1,1,1").
line("?#??#?#??##??? 1,4,5").
line("?..??#??????.??. 1,4,1,1,2").
line("?.??##???..??? 1,3,1,1").
line("?##???.????#?? 3,3").
line("??????.??#????? 1,1,5").
line("?##.????#????.#??. 2,8,1").
line("????#????#??# 1,10").
line("???.?#??????#???.? 1,2,1,1,1,2").
line(".?###.##??? 4,2").
line("??.????#???#???###.? 1,15,1").
line("?#????#?#???. 3,1,1,4").
line("???????.????#???? 6,4").
line("..??..???# 2,1").
line(".?.?#?????..????..? 1,4,1,1,2,1").
line("?#?.?.???????? 3,1,1,5").
line("?###?.??#??.?###?# 4,3,6").
line("..?#?.??#??##? 3,2,2").
line(".?????#?????#?##?? 1,3,2,5").
line("?#???#??.?.#?????? 8,2,3").
line("??.??????#?#???? 1,2,5,1").
line("?.??????#? 1,3,1").
line("?...#??.?????#? 1,3,6").
line("?.??.?..?#???? 1,1,1,4").
line(".#??????.? 1,1").
line("?????..?#????#.? 1,2,2,4,1").
line("#.###?#????. 1,5,1,1").
line(".???????#.???#?. 1,1,3,1,1").
line("?#?#?.???????. 4,2").
line("#????????#? 8,1").
line("#?.?#????????? 1,2,6").
line("?#??#????##?.???.? 5,1,3,2,1").
line("????#????#???#?.???? 1,10,1,4").
line("?##??????.???#?..?? 9,1,2,1").
line("?#.??#???.. 1,1,2").
line(".?#?????#.? 3,3,1").
line("??.????.#??? 1,2").
line("#??#??.????#??.?.??? 1,1,1,7,1,1").
line("##????.???. 2,2").
line("??##?.?##? 3,3").
line("?#?..?.??..??.?? 1,1").
line("?#????????? 3,1,2").
line("?##??.???.?.?# 3,1,1,2").
line("?.####???????? 1,4,1,1").
line("?..#.???#????? 1,7").
line("?.??.??##???? 1,1,4,1").
line(".#?#?????#?.#??# 1,1,1,1,4").
line("??.?????#????.??##. 8,4").
line("????????.??.##? 1,1,2,1,3").
line("??##???#???#?#??.? 6,1,3").
line("?..??#???#??. 1,8").
line("????????#????#??#??. 2,11,1").
line("?.???????????#?#. 1,3,1,1,4").
line("?#?#.??#.???#???##?? 1,1,2,11").
line("??#?#???#?#??????? 11,1").
line(".#.??#?????#? 1,6,1").
line("..?????????#?. 3,2").
line("????.??.#.?#?#?????. 1,2,1,1,4,2").
line("#??????????##?.??? 5,1,1,3,1,1").
line("????????..???? 3,2,3").
line("??.????#??#???# 1,7,1").
line("..??#.?????????? 1,5").
line("?#?#???#??#??##?#??? 1,3,1,2,8").
line("?????#.?#???.???# 2,1,4,1,1").
line("?.?#??.??.????#??#? 1,8").
line("??#??.?????? 3,3").
line("?#?..??.?#? 2,1,3").
line(".????##???. 1,6").
line("???...?.????##?? 2,7").
line("???..?###?#? 3,6").
line("??.?#?#??###?????#? 1,4,8,1").
line(".????#??#?# 1,6,1").
line("?????.??.? 1,2").
line("?#???##??.?..### 1,5,1,3").
line(".???#???#??. 4,3").
line("???#?.?#????. 1,5").
line("?????..??.#?#?###??# 1,2,1,10").
line("????#??????.?#?..#?? 5,2,1,3,2").
line("#????#???????#???#.? 6,10,1").
line("????#??????.?.?..?. 9,1").
line(".??????##????.???#.? 2,8,2,1").
line(".??##?.???#?# 1,3,1,3").
line("????##??##??#?#. 1,11,1").
line("???#?##.?.??? 4,1").
line("?????#?#??? 1,6").
line("?...????????.? 1,2").
line("#??????##??..??? 2,1,4,1").
line(".????????#??. 3,1,1").
line("??#??????##..?.????? 3,6,3").
line("??###??.??###?. 6,5").
line("???.???#???.#?.?? 1,6,1,1").
line("?????#??????? 1,6").
line(".#??#?#?#??.??? 2,7,1,1").
line("#??..??????#? 1,1,1,5").
line("?#..?##??#?. 1,7").
line("?#?#?#??..?.?. 7,1,1").
line(".????????????.?##??? 1,1,8,6").
line("??????####?..# 2,6,1").
line("?????#???#???????? 10,1,1").
line("??#??#???.??#??? 3,1,2,1,3").
line(".#..?.?.?###??#...# 1,1,1,6,1").
line("?#?#???.#??#????..? 1,3,4,1,1").
line(".?##???#????#???? 3,2,4,1").
line("###?..#??#??? 4,1,1,1").
line("???.??#??#??. 1,7").
line("????#?##??? 1,1,5").
line("?.????????????##? 1,1,3,1,4").
line("??#????#??. 1,4,1").
line(".??#???#?.???#???#?? 8,6").
line("##???#??.???#?.?? 6,1,1,1,2").
line("#?#??#???#? 3,2,3").
line("??#??????#??#?? 2,6,1").
line("?.????#?#..??????.?? 6,2").
line(".??.??.#?#?##? 1,1,1,4").
line("????...?????????? 3,5").
line("??#####.###???.?? 7,3,2").
line("?##.??#??#???#??? 2,11").
line("??????.??.?.???? 3,1,1,1,1").
line("?.##?????##?? 2,4").
line("?.???#?????.??????? 1,5,1,1,1,1").
line("?????????#??? 2,9").
line("?#???#?.#?.???.# 2,1,2,1,1").
line("?#??????#?#? 1,1,1,3").
line("?#??????#??.#????? 9,1,1,1,1").
line("#???.?.?#????#???# 4,1,2,5,1").
line("??#??????? 1,6").
line("?????.?#?? 1,1,2").
line("?????##.?.?# 1,3,1,1").
line("???#?????#??# 1,2,2,4").
line(".?#??????..?# 4,1,1").
line(".#???.?.??##.???? 3,1,4,4").
line("???.???#.????.#????? 3,5").
line("#??#??#... 4,1").
line("??.??#??#..???.?? 5,1").
line("??.?#?????..##????? 1,6,2,1,1").
line("..?#??#???????#?#? 8,5").
line("?.??#??.?.??????. 3,6").
line(".#??###???????##??. 1,6,5").
line("??????#???#? 1,3,1,1").
line("??#.?##?.?? 1,1,4").
line(".??#???.?#????.?. 6,2,1,1").
line(".??????#??#?? 6,2").
line("#.?#??##?.??? 1,6,1").
line(".?.##?????. 1,2,1").
line(".?#?.????# 2,5").
line(".????#?.#? 1,2,1").
line("?.???.####???#.?. 1,8").
line("?.#?????.??.???#?? 1,1,1,1,1,6").
line("??#.?#???##??#. 3,9").
line("??.#???????.???#???? 1,1,1,1,2,4").
line("??.???????##? 2,2,3,2").
line(".?.??#..??.. 1,1,1,2").
line("????#?.???###?#???# 4,1,6,1,1").
line("????#??????...???? 4,3,1").
line("#?.#?.?????#??? 2,1,1,4").
line(".????????#???#??.?#? 2,2,8,1").
line("?????.##?? 2,3").
line("##??.##???? 2,4").
line("?????#??#?#?.#??.?? 10,3,2").
line("?????..??????#?. 4,3,4").
line("..?#.?#?#???. 1,5").
line("..?.?##??? 1,2,2").
line("#??#???##?? 1,3,3").
line("??.#?????.????. 1,2").
line("?##?????#?? 6,1,1").
line("????#??###? 3,4").
line("??????#???????#? 6,5,2").
line("?#.??.?#?.#????#.? 1,1,2,1,4").
line("?????#?#?###???##?? 1,5,3,6").
line("#???#?#?#??????.?? 10,2").
line("?.??#???.#.?#?.?#?? 1,5,1,2,3").
line("?#??##?#.????.. 7,3").
line("??#..??.?#?? 3,2,1").
line("???#??.???.?? 5,1,1,1").
line("??.??#.?#.??.??? 1,2,2,1,1").
line("??.#???#?. 1,2,1").
line("??.??##???. 1,5").
line("?##?#????#??.???.# 3,1,5,1,1").
line("??###?###?#????.???? 1,13,1,1").
line(".???.??##.? 1,4").
line("??????.??###??????? 2,5,5").
line(".#?#?#???#?? 1,7").
line("????#?#..#??.? 3,1,1,1").
line("??#?.##?##?###???? 1,11").
line(".?.#??????##???? 1,1,1,4,1").
line("#??.##??#???#?#???#? 1,15").
line("?????#???#?#?.? 1,8").
line("?#???##??..?## 7,3").
line("????????#? 1,4").
line("##????#???????? 2,4,1,2").
line("?#?##.?###??..?.? 4,4,1").
line("??##???##?.??? 8,2").
line(".???????#.?##??### 7,8").
line("#????????????.##?? 6,1,2,3").
line("?.??????#?????..#? 1,2,1,1,1,2").
line("????#??..?.#???#???? 6,1,1,2,2").
line(".??????#?.?#??.? 3,2,2").
line("?????.??##? 3,1,4").
line(".?.???##.##?### 5,6").
line("?##?????##???#?.?.#? 3,1,8,1,2").
line("????.?##.?? 3,2").
line("?.??.??.??#?###??? 1,1,1,1,6").
line("?.??????#?# 2,3").
line("??#?#?.?????# 6,1,1,1").
line("?.#?#??#?? 1,2,2").
line("??????.#???# 2,1,3").
line("?.#..???#. 1,1,1").
line("#???.????? 4,1").
line("??#?????##???.??? 10,2").
line("??.??#.??? 1,1,1").
line("??..???????#??? 1,1,1,1,2").
line("#??.????#?? 1,2,1").
line(".#?.#???.?.? 1,1,1,1").
line("??????.##?#?. 3,5").
line("?##???????.?##??#?? 3,2,1,8").
line("??#?????.?#?#. 4,4").
line(".???????#??#???.?# 12,1").
line(".#??????.??#?.? 3,2,2,1").
line("?????#????.??#???.?? 10,5").
line("??.#..??#? 1,1,2").
line("?????#?.??#? 2,2,2").
line("?.#???.#????..??#? 1,1,1,2,2,2").
line("?##??..#.#?.?#. 4,1,1,1").
line("?????#.??.#??? 1,1,1,3").
line("??????#??.???##??.?. 8,5").
line("?#????#??????.??? 3,2,2,1").
line("#??????????##..??.?? 1,1,1,5,1,1").
line("##??#????????..?.?.? 13,1").
line(".????.#??#??.?#??# 1,1,1,3,2,1").
line(".?##??#????...?????. 10,5").
line("##.???????????.#??? 2,1,6,1,2,1").
line(".??#??#?.?#???? 3,1,4").
line(".???.??????## 1,2,3").
line("????????#??#?#?. 5,7").
line("???.??#??#?. 2,2,1").
line("..??????##. 3,2").
line("??????#????????? 1,5,1").
line("##?#???###?#?.. 10,2").
line("???..???##?.?#..?? 2,1,3,1,2").
line("?????##??? 1,5").
line("?.????#?.??#? 1,5,4").
line("..????#??.?.#?? 1,4,1").
line("#????#?.?.. 6,1").
line(".?.#??.?#???#???? 2,5").
line(".?#..??.????? 2,2,2,2").
line("???.??#????.?.??#??# 1,4,1,6").
line(".#???????..#????? 5,5").
line("##???.??#?? 2,1,5").
line("?##?????#??? 5,1,3").
line("??.#.#?????#??? 1,1,1,1,3").
line("??.??.?#?? 1,1,4").
line("?????.?#?? 1,3").
line("????#?#????? 1,8").
line("????????#?### 5,5").
line(".??.?.??#?? 1,1,1").
line("????????#???#?. 3,3,2,2").
line("??.#???..?.?.?. 3,1").
line("???????#.?????? 5,5").
line(".???#?.????. 4,1,1").
line(".??#??#??.?# 4,1,1").
line(".????..?.?? 3,1,2").
line("#??#?#?#####.?? 2,1,7,1").
line(".?#??#???.? 2,1,2").
line("#???#?#??#??.? 1,2,1,3").
line("?#?#.???#? 1,1,4").
line("??.????#?..??.?.?#? 1,1,4,2,1,2").
line("#??????#??.???##??. 2,7,1,5").
line("?#???.#.?????#?#? 4,1,6").
line("###???.??..###?#?.? 5,2,6").
line("??#?#??##?????# 1,1,5,4").
line(".##??######???#?? 3,7,2,1").
line("?#.?????.#?#?#???? 1,4,7").
line("??.?#???##?????#. 1,3,6,1").
line("??????#???????#??. 1,2,1,2,3").
line(".???.?#?????.?.? 1,3,1,1,1").
line("?.##??????? 1,3,2").
line("..????.??? 1,1").
line("..??#?.??? 4,1,1").
line("?##???#.#? 3,2,2").
line("???#?????.#???? 2,1,1,3,1").
line(".??.?????..# 2,1,1,1").
line(".????????#??? 1,3").
line("??.???#??????? 2,4,3").
line("?..?#?????.?##.# 7,3,1").
line("??.?#?#????? 1,9").
line("?#..???#?#??#.? 1,6").
line("?#?#?????.#??. 8,2").
line("??????????. 1,4").
line(".?#????#?.#?## 2,1,1,4").
line("#?#?###????.???????. 11,1,1").
line(".#??####.?#??? 7,4").
line(".???.#???#?###?? 2,1,1,4").
line("#??????#?? 2,1,3").
line("?.?.##?#?.?..#? 1,2,1,1,1").
line("???#?#???. 4,4").
line("?.???.??#??? 1,1,3,1").
line("???????..## 2,1,2").
line("?.???????.?? 1,1,5,1").
line("#???????.?#?#??##?? 3,1,1,6").
line("?.??.?.???. 2,2").
line("#??##???#??.??. 5,2,1").
line("????????#? 3,1,1").
line(".?????#??##?.#?##??. 8,5").
line("..??..????#?? 1,5").
line("?????#.?#???##??? 1,1,2,8").
line("???#....?# 1,2").
line("?.??????#??#?????? 1,1,7,2,1").
line("?##?.#??.. 2,2").
line("?.?.?..??#?#??? 1,1,1,4,1").
line(".##?.#.#??#??. 2,1,1,2").
line(".????????#?? 2,2,3").
line("?..#????.????#?#?#. 1,1,3,3,3,1").
line("?.#?.?????#???????# 2,12").
line("????##?#????#?#. 12,1").
line("?.?#???????.? 1,2,1,1").
line("##?.????.? 3,2,1").
line(".??#?#???#.??.???? 6,1,2").
line(".???????###?.????. 1,1,5,1,2").
line("..#?????????????? 8,1,1,1").
line("??.#??#?.?# 2,1,1").
line("???????????#????? 2,6").
line("?#.??.???. 1,3").
line("?#???.?.??.??????? 1,1,1,2,6").
line("??????#?????.?? 5,1,2,1").
line(".#???.?.???#? 2,1,3").
line("??##.??.???.??? 3,1,1,2").
line("???.????#??#??##??? 3,1,11").
line("????..##?..?? 3,2").
line("??????????? 1,1,5").
line("???.?#.?.?#?#??????# 3,1,1,8").
line(".??.??#??? 2,6").
line("##?..??????? 3,5").
line("??????#????#.?#???# 1,1,3,1,3,1").
line("?#?????.#?. 3,1,1").
line("?????.??#??##??? 1,1,7,1").
line(".????#??#? 1,4,1").
line("#???#??#????.??? 2,9,2").
line("?#????#??.???.?.? 1,6,1,1,1").
line("????????.#? 2,1,1").
line("???#??##.??#??#?. 7,4").
line("#??.????.??????#? 3,1,1,2,2").
line("?##?#??..?#. 3,1,1,2").
line(".?.?????##???#.?. 3,6").
line("#.?????### 1,2,3").
line("????.??.?# 2,2,1").
line("?????.????.#???#?.? 1,2,2,6,1").
line("????????#?#.????? 4,2,1,1,2").
line("?##????.#? 3,1,2").
line("????.??????? 3,1,1,1").
line("???????#?.? 4,4").
line(".#.??????????. 1,3,4").
line("?????#?.?#.? 2,3,2,1").
line("?#.?????##??.???#? 1,7,1,1,2").
line("#?????.????#?? 1,2,4").
line("???????.????#?? 5,1,2").
line("??.??.##?????.??#?? 1,6,5").
line("???.?????..?##???? 2,6").
line("???????###??##?#? 1,1,12").
line("????????.? 1,1,1").
line("??..???????#? 2,7").
line("??#???.#??##?????? 4,1,5,1,1").
line(".?.???????????#?? 2,5").
line("?????##?.? 1,3").
line("?????.#.??#??#?##?# 3,1,3,6").
line("???.????#? 3,1,1").
line(".??.???.#??.#?##???. 2,3,1,7").
line("..?????###?#???????. 11,2").
line("????????.???????#??# 1,5,3,2,1").
line("??????.##?##?.? 2,5").
line("??.??#???#???.?.? 3,5").
line("?#?#.??#????#.??# 3,2,1,1,1").
line("????#??.##?????.#?. 6,4,1,1").
line("?.?.??.???? 1,2,2").
line("#.?????????#? 1,8").
line(".?????????#??????? 1,3,3,4").
line("???.??????.#.??? 1,1,1,1,3").
line("???.?#?#??? 3,4").
line("????????.???##.??? 1,1,1,1,3,1").
line("??.?.#.?.????.?.? 1,1").
line("???###?##???# 1,6,3").
line("?.?.????##??. 1,1,4").
line("?.????.??.###???? 1,1,1,4,1").
line("?#??????.?????#???. 1,1,8").
line("??????#?.? 1,3").
line("####??#?..#?????# 7,1,2").
line(".????#??.#.???? 1,1,1,2,1").
line("??..#??.?#?##? 3,6").
line("?.??.??##???#????#? 5,7").
line("??????#??.?.??? 3,2,2").
line("?.???..?????#??.. 1,1,8").
line("..?????##?? 2,3").
line("??????.?????#??? 1,1,1,8").
line("????#...?#.?? 1,3,2").
line("??#??.??#??#?? 2,8").
line("#???????..? 1,1,3").
line("?#.??#.?#??# 1,3,5").
line("#???????????###??#?# 2,1,1,1,9").
line(".??##?.?????? 4,5").
line(".????.??.?#. 1,2").
line("#??????????#?..? 2,4,3,1").
line("#?.???###?##????.?? 2,10").
line("??#?..??????. 1,3").
line("#??#?????#?? 1,3,5").
line("??..?#..??.?? 1,2,2,1").
line("?.??.????.# 1,4,1").
line("#????.???? 2,1,2").
line(".????#??#?????#.? 7,2").
line("?.?.??????? 1,3,1").
line("#?#?###??##?#???.#?? 11,2,2").
line("#?..?????#???? 2,2,3").
line("?.??????.????.?# 1,3,1,1,1").
line("??????#?????.? 1,1,3,1").
line("???#????.?#????. 4,1").
line("##?####?#?#?.???? 11,2").
line("??.#?.?.?#?.? 1,1").
line("????#????###?#????? 2,1,11,1").
line("#??#?.?#????#?#????# 4,2,1,5,1").
line("??.???#.??#.#?#?#??# 1,2,1,1,1,8").
line("?#?????????.?? 1,5,1,2").
line("???#????#???#..? 4,1,2,1,1").
line("???..??##?# 1,5").
line("??.?.#?#??#???#?# 1,1,4,3,3").
line("?#??#?##?#???? 5,4,1").
line("????##??#? 4,1").
line("#?.?????.#?.? 2,3,1,1").
line("??.?#????????? 2,4,1,2").
line("??.?.???.?????#? 1,1,2,2").
line("??.????.??? 3,3").
line("??.??????##???? 1,3").
line("?#????.??##? 2,1,3").
line("??#?##??#?#? 1,4,1,1").
line(".?.#???.#.???#??#?? 1,1,1,1,8").
line("???#.??..#??????.?? 3,1,5,1,1").
line("?##??.#?.??.?? 2,2,2").
line("???#?.???.?##?? 4,1,1,2").
line(".?????????#. 3,1,3").
line("???###?.#.#?#?.#? 6,1,4,1").
line("????#???#?? 2,7").
line("??#??#????#?? 7,3").
line("..?.?????? 1,2,1").
line("?#?#??#??. 1,4,1").
line("??##????.? 5,1,1").
line(".???#?##?#??? 1,1,2,4").
line("??#???.?##??. 4,4").
line("??##?#?#???.#?????. 4,1,4,3,1").
line(".????##?????#?? 1,1,2,6").
line("?.##????.#?#?.#?? 1,4,3,1").
line("?????#?#?? 1,6").
line(".#?##??????.?##.??. 6,1,3,1").
line("??#?.?????.?#??.? 3,1,3").
line(".?????###?? 2,4,1").
line("?.?#?#.??...#..?? 1,4,1,1,1").
line("??.????.??????#? 2,4,1,3").
line(".????.?##?#?? 2,3,2").
line("#?#?####?#???.#????? 12,5").
line("??#.?????? 2,3,1").
line(".#???#??#???#?#?..?? 1,1,1,7,1").
line("??#????#???.#? 7,2,1").
line("#?#?#..#???#??? 5,1,2,1").
line(".?#?#####??.? 8,1").
line("???#?#?.??#???.?# 6,3,2").
line(".??#???#??? 1,2,3").
line("???#???#??#? 2,3,1").
line("?????.??????.?.?? 2,3,1,1").
line(".?##????.????? 5,3").
line("##?.#??#?. 3,2,2").
line("???.#?##?#?#??.#?? 2,1,6,1,1").
line("??#????.??????#?#?? 6,5,1").
line("??#?#?...???# 4,1,1").
line("??.?#??.?##.?.#??? 3,3,4").
line("#?#????.??????#?? 7,1,4").
line(".??????#??? 2,5").
line("#?#?..????????????? 4,6,2,1").
line("..#?#????#?? 3,4").
line("#??#?#??????#??#?#? 10,7").
line("?????.?#?#??? 1,6").
line("??###???.???#?.## 6,2,1,2").
line("????#??#?##. 3,1,4").
line("#????#??#?????#?.?? 1,8,2,1,2").
line("#.???#?????.? 1,4,1,1").
line("#?.??.?????#?##.? 1,1,4,4,1").
line(".??.???????? 1,1,1,1").
line("??.?##?????.. 1,6").
line("??#???.???? 1,1,1").
line(".?.?.??##?????#?? 1,1,10,1").
line("?????????????? 9,1").
line("??#.#.??#???? 1,1,5,1").
line(".???????#?#????.?.#? 5,4,2,2").
line(".#??#??#?.? 1,5").
line("?##?#??##??#??#?.??? 15,1").
line("?#?#????????#?.?.# 3,3,2,1,1,1").
line("???#??.?????#??.. 3,6").
line("???#??..???#?.?.??? 1,2").
line("##???#.?.. 3,1,1").
line("??.??#?#?#???##?#?.? 2,1,1,1,9").
line(".#????#?#????#?#?. 9,4").
line("???#?###.##. 1,1,3,2").
line("????#.?..???#?? 1,3").
line(".#.????#???.#??? 1,6,1,1,1").
line("??#.?.?#???.#?..#?. 2,1,2,1,1,2").
line("?#????..?? 2,1").
line("????.?#???#.???? 3,5,3").
line("??????????##.???#.#? 1,3,1,2,4,1").
line("?.?#.????#???##.? 1,8").
line("#?.#????.? 1,3").
line(".#???#.?#?????.?? 1,3,5,1").
line("?.#????##?? 1,3,3").
line("##?.?.#.??????#?? 3,1,1,4,1").
line("????.??.?.????? 1,1,1,1,2").
line(".?#?##.??#???? 4,6").
line("?.?????.?#.. 2,1,1").
line("????.?#??# 1,1,1").
line("#.####??#?.#??# 1,8,1,1").
line(".??.##???? 1,2,1").
line("??..???.#. 2,1,1").
line("?..????.??? 1,2").
line(".??????#...?.????? 1,1").
line("???.??#???##?? 1,3,4").
line("????#??#?#??????##?? 1,5,1,1,5").
line("?#???..???#???#??? 2,6").
line("??????.??##?. 2,3").
line("??#?????##??#.#?#??# 3,7,6").
line("???.?????##?? 1,7").
line(".?#??#?.?.?? 1,1,1,1").
line("??.????#?? 1,2,1").
line("???###.#???? 4,2,1").
line("?.?#????.???????.. 3,1,6").
line("???.??.#?#..??##. 1,1,1,1,4").
line("????#????#.?##? 2,1,2,3").
line("??#?##?#??.??????? 8,3").
line("..#???#????.??? 1,3,1,2").
line("??#?.?.???????.#.?? 3,1,1,5,1,1").
line("?????#??.?? 1,2,1").
line("????????..?#??#??.## 1,1,2,6,2").
line(".#??????##??.?.??.?? 9,1,1,1").
line("??##??#?????. 8,2").
line("#.?.?????? 1,2").
line(".????#?#???#..??# 2,7,3").
line("?.?#?????????.#? 1,1,1,3,1").
line("..#????.?????? 3,1,1,2").
line("??#??#?.????.???.? 3,2,1,1,2").
line("#???#.??.##??# 3,1,5").
line("?.?.?#?##.???? 1,1,4,2").
line(".?###..??#??????## 4,1,4").
line("???#??????#. 2,4").
line("??####????#?.??.. 7,1,1").
line("#?.??????#? 1,2,1").
line(".?##?#????????#?.??? 3,1,1,1,5,3").
line("?.???#?##?.. 2,4").
line("????#???..?##?# 1,1,1,3,1").
line("??#??.#?.?????.? 4,1,4,1").
line("???#.???.??. 4,1,2").
line("?#?#...??#. 2,1,3").
line("????#.?#..??. 1,2,2,2").
line("?.#??#????#?##??? 12,1").
line("??#??????#? 6,3").
line("???.????#??? 1,1,1,2").
line("???#.????.????? 1,2,5").
line("??.?.??#??.??#??? 1,1,5,1,3").
line("??#??????? 2,2").
line("?.??#???????##??? 1,6,3").
line("???#?#?.???#????#?? 7,1,8").
line(".????????????? 3,1,2,1").
line("?????##?#?#??.... 1,8,1").
line(".?##???????#.???. 3,2").
line("???.???????? 1,1,1,1").
line("???#.?????????#?#..? 1,1,1,9,1").
line("?##???#????.??#?#? 10,4").
line("#??.????????? 3,2,1,1").
line("?#?..???#?#?? 3,1,6").
line("?##?#.?##?. 4,4").
line("?#.#?..?#???? 1,2,3,1").
line("??.##??#??#?#? 2,5,4").
line("????##?#???.#.??... 8,1,1").
line("##???????..?.?#??.? 2,4,2").
line("?.?#.?#???. 1,4").
line(".?#.??.????? 1,1,1,1").
line("??????.???.?#?##??.? 2,4").
line("???.????.??#??.?? 1,1,2,4,2").
line("###?#??#.???????? 8,3").
line("???..??#.????. 2,1,1").
line("???.?##???.??????# 2,6,4").
line(".?#?##.?#?????.?? 5,4,1").
line(".??..??.?#? 2,2").
line(".?#??????.##?#? 4,2,2,2").
line("???##.?.?.#???. 2,1,1").
line("?????#???#? 7,1").
line(".#?.???#?.??# 1,3,1,1").
line("?.#?..?#??#####?# 2,10").
line("??#?##???#?#???#?#? 1,8,1,1,1,1").
line("??????#.??#?###. 2,1,6").
line("?#?#?#???#??##???# 1,3,9,1").
line("?#???.????#.??#?#?? 1,1,2,2,3,3").
line("?#?#.#.??.?#??????? 3,1,2,3,1,2").
line(".?#?...?????#.??? 3,4,1,2").
line("?????????#?#?.?# 1,1,1,5,1").
line("##?#?#.???????#?? 6,4").
line("?#??#?????????# 3,1,4,2").
line("???#???#????.?? 1,6,1,1,1").
line("?#.????##?.? 2,6").
line("?.???##??.?#??#? 3,4").
line("??#?????#.?#?. 2,1,1,3").
line("?.?????#?#??#.?.#??? 11,2,1").
line("????#???#?? 1,3,1").
line("???.?#.???.???. 1,1,2,1,1").
line("??????#?..??#? 5,2").
line(".?.?#.?#??. 1,4").
line("?#.??????##????.???? 2,7,1,1,1").
line("?#?#?.?????. 3,1,1").
line("???.##.?.#?. 3,2,1,2").
line("..????????#.####??? 6,5").
line("??#.??..?##?##????#? 1,1,9,1").
line("?#???.??##?.??????. 5,4,3").
line(".?...??#?????#.# 1,7,1,1").
line("??????.?#??.?.? 5,2,1").
line("???..??##?????? 2,5,1").
line("???##?#??????.#.??. 7,2,1,1,1").
line("?????????#?? 1,2,1,1").
line("??.##??.?### 1,2,1,4").
line("??####?#?###..?????? 1,10,1,1,1").
line("??.??#???#??? 1,2,4").
line("????..???#???. 1,6").
line("??????????#? 8,1").
line("#?#.?..????? 1,1,1,2").
line(".?????##???#??? 12,1").
line("##??#?..?#..? 2,2,1,1").
line("###???????. 5,1,1").
line("??.?.##?##??#?.?# 1,1,8,2").
line("???####?.????#?#???# 1,5,10").
line("??.??#???.?????#?#?? 1,1,4,6").
line("???.#??#??..??.?# 2,4,1,2").
line(".?.??##?###.???##? 8,2").
line(".#??.?#.??#?? 3,1,3").
line("????#????#??#??#??? 5,8").
line("#..#???.???#???. 1,1,1,1,3").
line("?.##?????.?#?????. 6,4,1").
line(".????????.??#?? 2,1,1,1,1").
line(".?.????????##?.?.?#? 1,1,5,3").
line("??.#???????## 1,1,1,2").
line("??????#??#???#??#??? 3,1,9,1").
line("??.#??.???#?. 3,4").
line("????.???##. 3,5").
line("#??.??#????? 2,2,1").
line("#?????#??.# 1,6,1").
line("????.??#????.??. 1,7,1").
line("##???????????. 6,1").
line(".??#?????.????#???? 5,1,1,3,1").
line("?????#??#??.?? 1,8").
line("???#..??.???.. 1,2").
line("???#?.#..????#?# 2,1,1,1,1").
line("????.?.??#??#?? 2,1,7").
line(".???#?##????#?? 2,1,4,1").
line("??#?????#?? 4,1").
line(".#????#?###?. 2,7").
line("..????#??? 3,1,1").
line("####???#..??. 6,1").
line("?#???#???##????#?#?. 2,1,10").
line("??#?#?#?.?????# 1,6,1,1,1").
line("?????.##?#?#?#?.??#? 1,2,9,1").
line(".?.????.?. 1,1,1").
line("?????????? 1,3,1").
line("#????#?????? 1,3,3").
line("#.?#..???? 1,1,1").
line("?#?????..????#.?? 1,2,4,1").
line("#?##??????.??. 1,2,3,2").
line("???#??#??. 5,1").
line("?##???.?.??#.?# 3,1,1,1,2").
line("?#?????????? 2,7").
line("??#?#???#?#?????? 2,5,1,1,1").
line("..#?..?.##?.? 2,2,1").
line("???????.???.#?##.?.? 1,4,3,4,1,1").
line("??##??###.# 7,1").
line("?###?#??.#.??..?? 4,3,1,1,2").
line("??????#??#?. 2,2,2").
line("?#?##??????..#?? 6,2,3").
line("?#?#???????..#.#?? 9,1,1,1,1").
line("#?#?#?#????.?? 1,5,2,1").
line("?????#??.?#? 5,1,1").
line("??##???.?#??#.??.? 5,5,1,1").
line(".?#?.?##?? 3,2").
line(".???????#??..?#?? 8,1").
line("?????.???# 4,1").
line("?#?....???..??#? 3,2,1,1").
line("???####?????.???#??? 1,5,1,1,1,1").
line("???.??????...#??? 1,5,3").
line("????#??.???????? 1,1,1,1,3").
line("?#.???.#### 1,3,4").
line("?.?#???#?#?#???.? 1,10,1").
line("???.??#.?.? 2,1").
line("??.??.??????.??.?? 1,1,3,1,1,1").
line(".#??.?#????.#?###? 3,4,1,1,3").
line("#?.???#?.?. 1,2,1").
line("???#???.?? 4,2").
line("????.#?#?#.?#####?# 3,1,3,6,1").
line("..??????##?#?????#?? 2,1,5,2,4").
line("#??.??#????#???#???? 1,15").
line("???????????.? 1,5,1").
line("?#??#???#?? 5,3").
line(".???##????.?????.#. 1,4,1,1,1,1").
line("?.?#?#??.?#?????? 6,2,2").
line(".????????????? 7,1").
line("...?.#???????#? 1,1,2,1").
line("?????.?#?? 2,1").
line("?#.??????? 2,2").
line("#????#???##? 1,6,2").
line(".?#?.?.???#?# 3,1,4").
line("?#??#.??.?#?? 1,1,3").
line("????#.?????#?##.?? 5,1,6,2").
line("???..???????.##?? 2,6,2").
line("..?#???.#?? 2,2").
line("???##?.??#????????. 4,2,2").
line("????#?????.?#??#. 1,5,2,1,2").
line("##.??..#?..?#???? 2,2,1,3,1").
line("??????#???#?#??? 5,7").
line(".?#??.#??#???.#.#? 4,1,1,1,1,1").
line("?.?????#?#?.?? 1,5").
line("?????????#?????#?# 10,2,1,1").
line("??????#??##????#??? 1,5,2,2,2,1").
line(".??#?#????.??### 1,1,1,1,4").
line("?????#?????#????? 4,2,2,1").
line("??.?.?#??????#.??? 1,2,3,1,1").
line(".??.?.???? 2,1,1").
line(".??#????????? 1,2,3").
line("???#?????#??#????#? 1,1,1,5,1,2").
line("?????##???#?? 3,4,1").
line("##?????????# 5,1,1,1").
line("???#??#??????.? 4,1,2").
line("????.??#?#?? 1,1,4").
line("#??????.#???. 1,4,4").
line("????##.??#???#?.??? 3,5").
line("????.?#??#.##???? 1,1,4,2,3").
line("#?#???#??????#. 1,6,2,1").
line("???.???##?#? 1,1,4").
line("?????#.???? 5,3").
line("?#??.????#?????# 1,1,5,3").
line("????#?.?#?.?.?. 1,1,2,1,1").
line("???.???#?#?#??? 1,9").
line(".?##??.??#???#???#? 3,3,6").
line("?????##??.?? 1,6").
line("#????????#####.? 2,1,7,1").
line("#?..??.??#?? 2,1,1,3").
line("?##?#???#???.#??? 5,3,1,1").
line(".?????????????????. 1,1,2,1,1,4").
line("?.???#??.?#?????? 4,5,1").
line("?.????#??#?? 1,1,1,1").
line("??????.#???# 3,1,3,1").
line("#?#??..???##?#?.? 4,6").
line("#??#?.????.?.? 5,1,1").
line("?.?????.??#?#?##??? 1,1,1,10").
line("???#?#.???##???.?.? 1,3,7,1,1").
line("#?#.?#??.??? 3,3,3").
line(".?#???#???.???# 7,3").
line("?#????#??. 3,3").
line("????####?#?.???? 2,5,1,2").
line("?#???#??...??.? 2,2,2").
line("?????????????#?###? 2,11").
line("??.???????###?# 1,4,4,1").
line("????#??.?.???.#???? 6,1,1,1,1,1").
line("??#?#???????? 6,1").
line("#??#?#????#???.? 9,4").
line("?.#?#?#????????#??.? 8,1,3").
line(".?.???#???????????? 1,7,1,2,2").
line("?#???###????.??#?# 1,5,2,5").
line("??#?????.??# 1,2,3,2").
line("?##????.??.?# 4,1,2,1").
line("#.?#?#???? 1,1,5").
line("????.##??.?#??????? 3,4,4,3").
line("?#.??????#??? 1,1,1,3").
line("?#?.#?..??.??? 1,2,1,3").
line("..???????? 3,3").
line("?#????????. 1,3,2").
line(".?#.???#.?? 2,2").
line("?.??????????.?? 3,3,1").
line("?#.??????..?#? 1,4,3").
line("????????.??.#??? 6,2,2,1").
line("?#???????.?????? 2,4,5").
line("???.?#???. 1,1,2").
line("??????#.?##??????#?# 1,5,3,6").
line("??#?????#??.???#??. 4,2,1,5").
line(".?#??.?.?. 2,1").
line("#??#?.#?.#??.???? 5,1,1,1,1").
line("???#????.#.? 2,1").
line("??????#???.#.?#??##? 3,1,5").
line("????#???????.# 9,1,1").
line("????????#?##?#..#?. 1,2,3,2,1,2").
line("??.?##?##.??????#? 2,2,2,4,2").
line("###??#???#??? 3,1,3,1").
line(".?.?.?#?.???#?# 1,1,3,1,1").
line(".?..?#?????.???#??#? 1,2,1,1,2,3").
line("?#.?????????#??#?#?? 2,1,14").
line("?##.#???#?????? 2,1,1,1,1").
line("???#.##???.? 3,5").
line("???????.???#?? 4,1,2").
line("??.#?????#??? 1,10").
line("?#???##???? 2,4,1").
line("?????.????? 3,3").
line("??#?#?#??#????#?#? 2,1,2,1,1,3").
line("#?????????#???????#? 1,3,11").
line("..???#???????.? 2,6").
line("??#???.?#??.? 1,2").
line("..?#.?##?#??.. 2,2,1,1").
line("??.????.?? 1,3,1").
line("?????#?????#.# 1,5,1,1").
line("..?#????#? 2,1").
line("???#????#???.? 1,6,1").
line("?.??#.???#. 2,1,1").
line("..???.??#??. 3,4").
line("???#??##?.???? 5,3,1").
line(".??##?#?.???#?#? 5,7").
line("#.?.???#???? 1,5,1").
line("?????#??.??? 1,3,1").
line("????????####??.##? 3,7,3").
line("???????##???? 1,8,1").
line("???..###??#??#???# 2,3,8").
line("??##????#? 5,1").
line("#??#?#?#?#.#?##.. 10,1,2").
line("##?#?#?????#??? 7,1,2,1").
line("??????????#?##????.? 2,11").
line("##????????.#.?#?# 2,6,1,4").
line("?#?#????#.?### 1,6,3").
line("#?#?#?#..??? 1,1,3,1").
line("???.#?#### 1,6").
line("????????#?.???# 2,4,3").
line("#?????###????.??#?? 12,3").
line("??#.#???#?????.#? 1,5,1,1,1").
line("??#?.???#?????#???? 3,1,5,1,1,1").
line("????#?.????.???? 2,2,2").
line("???#??????????.? 4,7").
line("?.??###???###?#???#? 11,1,1").
line("???????..?? 1,3,2").
line("???#?#?#??#???# 9,1,1").
line("????.????#? 2,4").
line("??#???.?.?.??.?##? 2,1,1,1,1,4").
line("?#.#..???#? 1,1,5").
line("??????????????#???#? 2,3,8").
line("????#?..#?.?##?#? 1,1,1,6").
line("?#.##???..??#?#????# 1,2,2,1,5,2").
line("????#?##?#.? 8,1").
line("..#?#????#? 3,1").
line("???.????.?????## 1,1,1,1,6").
line("#??.????????##??? 1,1,4,4,1").
line("#??#??????. 4,1").
line("??????.???#?????.. 1,1,7").
line("?#.?.????????##??? 1,1,2,2,2,1").
line("????.?##????? 1,1,8").
line("?###?.?#.?##?.# 3,1,2,1").
line("????????.??? 2,3,1").
line("?#?#...##?? 4,2").
line("??#?.#??#.. 1,1,1").
line("#?#.?????.??.. 3,1,2,1").
line("?..?#??.?#? 2,2").
line("#??????#??#?.#???### 4,5,3,3").
line("#??#???????????? 1,2,6,2").
line("?#?????..#?? 4,1,1,1").
line("?.#???#??? 2,2").
line("?#..?.??##???#.?? 1,5,1").
line("???.?.?...?##? 2,1,4").
line("#???.#???#??## 1,1,3,5").
line(".????.?..????.#?? 1,1").
line("??#??.????##?.?.? 1,1,1,4,1").
line("#???.????? 1,1,4").
line("????#.#???.#?? 4,4,2").
line("?#??.#??.##?????..# 1,1,3,2,3,1").
line("???????##???.???.? 2,6,1,1").
line("?.???#?.?.???#???? 4,2").
line("?.??.????. 1,2").
line("#???#???#??????##? 10,2,3").
line("?.??????##???#???? 1,4,10").
line("????#???????.##?##?# 1,2,1,1,7").
line("?????#????#?? 2,5,1").
line("???..?????#??#??.?#. 1,6,3,2").
line("???????#?? 1,3").
line(".??.???.????# 2,3,1,1").
line("????#.#?#####?? 4,8").
line("?#???????????.?. 6,1,1,1").
line("????.?#?##???#????? 2,11").
line(".?.#.??????#??????? 1,1,1,1,7,1").
line("????###.??.. 7,1").
line("???#?.???? 4,1").
line("????.?????#?. 1,6").
line("?##?.????? 3,1,1").
line("?#.?#?#?????.?? 2,7,1").
line("#?#????#?#..????#??# 1,1,5,7").
line("?.##?#????? 4,1").
line(".??#?.###??. 3,4").
line("#??##?????#??#??. 6,6").
line(".#?#?????#?..#? 4,4,1").
line("?.?.??.?#?###? 1,1,1,3").
line("????.?????? 1,4").
line("??????..?.?#?#? 1,1,1,1,4").
line("????##???????#.?.? 5,1,3,1,1").
line("???#??##??##???#???? 12,4").
line("?.??##??#???.?#?. 1,4,2,1,3").
line("???.???#???##???.?. 2,4,5,1,1").
line("?#??..???##???.?? 3,5").
line("?????#????#?.??#.? 1,1,3,3,1").
line("??.????#..??.#?#?#?? 2,7").
line("??##??.????#? 5,2,2").
line("?????????????. 1,1,5").
line(".????.##?# 4,2,1").
line("??.??.?.?? 1,1,1").
line("?#??.???.??.? 2,1,1,2").
line("?.?#?????.?????#? 6,1,1").
line("??##?????#???. 10,1").
line(".?#???????##..#? 1,4,3,1").
line("???#.???.??? 1,1,1,1").
line("?.?#.???..#? 1,2,2,1").
line("?.?#????#??????# 9,2").
line("????#?#?.?##??????? 1,3,2,5,2").
line("?.????##???#??? 1,7,1,1").
line(".?#?.??.##???#??#? 3,2,3,1,1").
line(".#??##????#???#. 6,1,1,2").
line("?????.?.???? 3,1,1").
line("??#??#####??#??.? 2,6,1,1,1").
line("?.?.?#????#?#..? 1,4,4,1").
line("??????..??????#??? 2,5,3").
line(".#?#?#?.??.?#.. 5,2,2").
line("###.??.??????##?# 3,1,9").
line("??.?.####?..? 1,5").
line("????.??.??##. 3,4").
line("#???#??#.???.##??? 1,4,2,4").
line("????.??????. 1,2,2").
line("???#???#??.? 1,3,3,1").
line("????#?#?#?.??? 5,1").
line("#??.??#??????. 1,8").
line("??????#??? 3,2").
line("???##????#?.#?# 1,4,3,1,1").
line("????..????.??#??## 3,1,1,7").
line("???????##???? 2,2,4,1").
line("???.??##?????#.??##. 1,4,1,1,1,2").
line("#.????????????..?? 1,8,1").
line("???..?##???#?? 2,3,3").
line(".?????#..###?. 1,1,4").
line("???.?.???????? 1,1,2,1").
line("????#?#????? 1,1,5").
line("???.?#?#??#?#? 1,2,1,5").
line(".?.???.??#?###??# 1,1,7,2").
line(".???#??.?#??#?? 4,3,2").
line("?#.#??#?..???? 1,1,1,3").
line("#???#????.#??????#. 1,4,1,5,1").
line("..????#??#? 2,1,1").
line("?#...??#??? 1,4").
line(".####?????# 6,1").
line("???#?#??????..#??? 4,3,3").
line("#.???????.????#?? 1,3,1,5").
line("???.???????. 1,7").
line("??#.??#???##??????? 1,10").
line("?????.???.??#??#??# 1,1,1,3,6,1").
line("?.?#???..?# 5,2").
line("??#????##???..?. 3,4,1,1").
line("##?????.###?.? 3,1,4,1").
line("?..#?#??.?????? 1,4,1,1,1").
line("??...#??.??.?. 3,1").
line(".????#?..?#?# 5,3").
line("???#?????????.????.? 11,1,2").
line(".??#???.?#?#????#??. 3,5,3").
line("??#??#.????. 5,2").
line("??????#?.???.?????? 1,2,3,2,1").
line("?##???##?..#??#?? 2,3,4,1").
line(".???#??#????#??????. 7,7").
line("???#?..??# 2,1,1").
line(".?#.???.?????? 2,2,3,1").
line(".#?..#????? 2,2,3").